{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogPlugin",
	"Description": "Dialog System For Unreal Engine Videogames Development",
	"Category": "Dialog System",
	"CreatedBy": "Felix Martin Arroyo",
	"CreatedByURL": "https://felixmartinarroyo.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DialogPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DialogPluginRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
