{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestSystemPlugin",
	"Description": "This plugin allows you to create a new asset called Chain Quest and you can create the structure of a chain quest in this package",
	"Category": "Quest System",
	"CreatedBy": "Felix Martin Arroyo",
	"CreatedByURL": "https://www.linkedin.com/in/felix-martín-arroyo-5a1755200/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestSystemPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": "Win64"
		},
		{
			"Name": "QuestSystemPluginRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": "Win64"
		}
	]
}