{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleNPCAndEntitiesSubsystemPlugin",
	"Description": "A system that manages the NPCs and the entities, that let you store the entities and NPCs by a gameplay tag",
	"Category": "NPC and Entities",
	"CreatedBy": "Felix Martin Arroyo",
	"CreatedByURL": "https://www.linkedin.com/in/felix-martín-arroyo-5a1755200/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NPCManageSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": "Win64"
		}
	]
}